# Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LoginActivity.java  MainActivity.java  Message.java  RegisterActivity.java
app/src/main/java/com/example/chatapp/adapter/: MessagesAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  layout_item_message.xml  layout_item_my_message.xml  layout_item_other_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
